# LeastIntegerAssignment

./: .project  README.md  archetype.yml  pom.xml
src/main/java/com/assessment/aniket/: Application.java
src/main/java/com/assessment/aniket/LestIntegerAssessment/springbootquickstart/: Application.java
src/test/java/com/assessment/aniket/: ApplicationTests.java
src/test/java/com/tapwater/archetypes/springbootquickstart/: ApplicationTests.java
